<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA Kirill Adamenkov</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="countdown1.png" type="image/x-icon">
  <link rel="shortcut icon" href="countdown1.png" type="image/x-icon">

</head>

<body>

  <header class="header">
    <span class="logo">Прямо сейчас ты видишь лучшего кандидата на позицию QA ;)</span>
  </header>

  <div class="hero">
    <div class="container hero__container">
      <div class="hero__about">
        <h1 class="hero__title">QA Engineer</h1>
        <h2 class="hero__subtitle">Кирилл Адаменков</h2>
        <p class="hero__description">
          <br>
          <h3>Привет!</h3>
        <p>Я занимаюсь ручным тестированием Веб и мобильных приложений. Напиши по одному из контактов ниже, если у тебя есть заманчивое предложение&#128521;</p>
        <br>
        <br>   
        <div class="hero__links">

          <a class="hero__link" href="https://github.com/k1rqa" target="_blank"><i class='bx bxl-github'></i></a>
          <a class="hero__link" href="https://t.me/kiruix" target="_blank"><i class='bx bxl-telegram'></i></a>
          <a class="hero__link" href="https://vk.com/kiruix" target="_blank"><i class='bx bxl-vk'></i></a>
          <a class="hero__link" href="https://www.instagram.com/kiruix" target="_blank"><i class='bx bxl-instagram'></i></a>

        </div>

        <div class="hero__btn">
          <button class="btn">Поиграем?😃</button>
          <script type="text/javascript" src="js.js"></script>
        </div>

      </div>

      <div class="hero__box">
        <img class="hero__box-img" src="11.png" alt="">
      </div>

    </div>

  </div>



</body>

</html>